{
  "name": "@libs/tailwindcss",
  "version": "1.0.0",
  "description": "Shared Tailwind CSS configuration and theme",
  "main": "index.ts",
  "types": "index.ts",
  "peerDependencies": {
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "autoprefixer": "^10.0.0",
    "postcss": "^8.0.0"
  }
}
