{
    "extends": "../tsconfig.json",
    "compileroptions": {
        "types": [
            "@testing-library/jest-dom",
            "@rstest/core"
        ]
    },
    "include": [
        "./",
        "./jest-dom.d.ts"
    ]
}
